{
  "ConnectionStrings": {
    "Default": "Server=tcp:fahmy-server.database.windows.net,1433;Initial Catalog=ExpenseTracker;Persist Security Info=False;User ID=ahmed;Password=Uchiha123goat*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"

    //"Default": "Server=localhost; Database=ExpenseTrackerDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
